{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs12 \cf0 \

\f1\b\fs24 Printing Help\

\f0\b0\fs8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 LPT1:	 
\f0\b0 Print to default macOS printer\

\f1\b LPT2:	 
\f0\b0 Create and view temporary PDF\

\f1\b LPT3:	 
\f0\b0 Create PDF on Desktop\

\f1\b LPT4:	 
\f0\b0 Print raw data to default printer\

\f1\b LPT5:	 
\f0\b0 Print raw data; select printer from menu\

\f1\b LPT6:	 
\f0\b0 Print to any printer; select from menu\

\f1\b LPT8:	 
\f0\b0 Print text to macOS clipboard\
}